#
# ARCHEY3
# config for archey3
#
# file: ~/.config/archey3
# v0.1 / 2014.12.10
#
# © 2014 Bernd Busse
#

[core]
color = blue
align = center
display_modules = distro(), uname(n), uname(r), system_upgrade(), wm(), uptime(), cpu(), sensor(k10temp-pci-00c3), ram(), fs(/tmp), fs(/), fs(/home)
poolsize = 4

[fs]
unit = binary
low_bound = 30

[wm]
manual = i3

